# Gitter2Telegram

./: pom.xml
src/main/java/com/github/aint/: App.java
src/main/java/com/github/aint/g2t/: Bot.java  GitterPostModel.java  GitterStreaming.java
src/test/java/com/github/aint/: AppTest.java
